UBUNTU_MACHINE_IP_IN_WSL=172.22.174.55
MASTER_DB_SERVER_IP=172.22.174.55,1444

# UBUNTU_MACHINE_IP_IN_WSL=192.168.67.37
# MASTER_DB_SERVER_IP=192.168.67.37,1444
    
SQL_SA_USER_PASSWORD=Pass123!
APP_HTTP_PORT=5123
APP_ENVIRONMENT=Development
SQL_HOST_PORT=1444

LOCAL_VOLUME_PATH=/mnt/c/Users/a/Desktop/dockerize-dotnet-sql-in-wsl2/sqldata
# LOCAL_VOLUME_PATH=/mnt/c/dockerize-dotnet-sql-in-wsl2/sqldata

    